# 服务器配置
PORT=
# node环境，可选production或development，推荐测试时development
NODE_ENV=
# 日志等级 推荐测试时用debug
LOG_LEVEL=info

# 管理员账户配置
# 管理员账户与密码
ADMIN_ACCOUNT=
MASTER_PASSWORD=your_secure_password_here
# 与后端机器人连接的管理员QQ号
REAL_MASTER_QQ=

# SSL证书配置
SSL_CERT_PATH=/www/server/panel/vhost/cert/nahida/fullchain.pem
SSL_KEY_PATH=/www/server/panel/vhost/cert/nahida/privkey.pem


# OneBot配置

# onebot鉴权
ONEBOT_ACCESS_TOKEN=
# 给机器人命名，与前端的一致
ONEBOT_BOT_NAME=
# 给机器人虚拟的QQ号，与前端的一致，最好是纯数字
ONEBOT_SELF_ID=
# 与后端机器人相应反向ws,可与TRSS\Nonebot\Gsuidcore框架连接
ONEBOT_WS_URL=

# CORS跨域允许域名,每个之间用逗号隔开，最后一个url不用

ALLOWED_ORIGINS=https://example.com,https://2.example.com
